<!DOCTYPE html>
<html>
   <head>
		<meta charset="UTF-8">
		<title>Discussion Board</title>
    <link rel="stylesheet" type="text/css" href="myStyle.css">
	</head>
	<body>
		<h1>Discussion Board</h1>
      <ol>
        <li>
        <div class = "post">
          <h3 class = "title">Title of Message:</h3>
          <div class = "post-info">
            <p class = "user">
            Enter Authors Name:
            </p>
          <p class = "timestamp">
          enter time here:
          </p>
        </div>
      </div>
    </li>
    <li>
    <div class = "post">
      <h3 class = "title">Title of Message:</h3>
      <div class = "post-info">
        <p class = "user">
        Enter Authors Name:
        </p>
      <p class = "timestamp">
      enter time here:
      </p>
    </div>
  </div>
</li>
<li>
<div class = "post">
  <h3 class = "title">Title of Message:</h3>
  <div class = "post-info">
    <p class = "user">
    Enter Authors Name:
    </p>
  <p class = "timestamp">
  enter time here:
  </p>
</div>
</div>
</li>
  </ol>
		</body>
	</html>
