/* myStyle.css */
body{
	font-family:Arial;
	font-size:100%;
	color : pink;
	background-color: #E7DECD;
	/**/
}
/* Formatted like this as it seems the easiest to read and seperate each different style change*/

	p{

		text-align:left
	}

	h1{
		border-width: thin;
		border-color: black;
		margin: 1cm;
		color: #151E3D;
		background-color: #E7DECD;
		text-align:center
	}

	div{
		margin-right : 1cm;
		border-style: solid;
		border-color: black;
		color: #151E3D;
		border-width: thin;
	}
	a:hover {
		color:purple;
	}

	a{
		color:blue;
	}

	a:visited{
		color:red;
	}

	div.main{
		padding-bottom:15%;
	}

	ol{
		list-style:none;
	}

	address{
		text-align:right;
	}

	abbr{
	font-variant: small-caps;
	text-decoration:none
	}

